<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .content {
            width: 30px;
            height: 40px;
            /*padding/Margin: top right bottom left */
            border: 8px solid red;
            border-radius: 10px;
            /* padding: 10px 30px 120px 40px; */
            padding-left: 50px;
            padding-top: 120px;
            padding-right: 100px;
            padding-bottom: 140px;
            /* margin: 10px 30px 120px 40px; */
            margin-left: 50px;
            margin-top: 120px;
            margin-right: 100px;
            margin-bottom: 140px;
        }
    </style>
</head>

<body>
    <h3 class="head">Box Model</h3>
    <section class="content">
        <p class="para">This is paragraph</p>
    </section>
    <section class="content">
        <p class="para">This is paragraph</p>
    </section>
</body>

</html>